<html >
<head>
  <title class="tittle">Pesquisa sobre ADS</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>


  <h1 class="tittle" align="center">Trabalho 2º Bimestre</h1>
  
<div class="principal">



    <div class="card">
        <h1>Encontre o Triângulo</h1>
        
        <div class="Exercicio11">
        <img src="imagens/three-angles-of-an-equilateral-triangle.png"  width="200" height="200">
        </div>

        <div class="Textoex">
        <p>Dados três valores X, Y e Z, verificar se eles podem ser os comprimentos dos lados de um triângulo e,<br> se forem, verificar se é um triângulo equilátero, isósceles ou escaleno. Se eles não formarem um triângulo,<br> escrever a mensagem.</p>
        </div>

        <div class="Valores">
            <label for="sideX">Lado X:</label>
            <input type="number" id="sideX" placeholder="Digite o valor de X">
        </div>

        <div class="Valores">
            <label for="sideY">Lado Y:</label>
            <input type="number" id="sideY" placeholder="Digite o valor de Y">
        </div>

        <div class="Valores">
            <label for="sideZ">Lado Z:</label>
            <input type="number" id="sideZ" placeholder="Digite o valor de Z">
        </div>

        <button id="checkTriangle">Verificar Triângulo</button>

        <p id="result"></p>
    </div>



<div class="card">
        <h1>Calculadora IMC</h1>
        <p>Insira seu peso (kg) e altura (m) para calcular seu Índice de Massa Corporal (IMC) e ver sua classificação.</p>

    <div class="input-group">
        <label for="weight">Peso (kg):</label>
        <input type="number" id="weight" placeholder="Ex: 70" step="0.1">
    </div>

    <div class="input-group">
        <label for="height">Altura (m):</label>
        <input type="number" id="height" placeholder="Ex: 1.75" step="0.01">
    </div>

    <button class="calculadora-imc-button " id="calculateIMC">Calcular IMC</button>

    <div id="calculadora-resultado">
        <p><strong>Seu IMC:</strong> <span id="imcValue">--</span></p>
        <p><strong>Classificação:</strong> <span id="imcClassification">--</span></p>
    </div>


</div> 
<div class="card">
<h1>Lanchonete Marionete</h1>
        <p>Insira o código do item e a quantidade para calcular o valor do seu lanche.</p>

        
        <h2>Nosso Cardápio</h2>
<table border="1">

        <tr>
        <th>Código</th>
        <th>Produto</th>
        <th>Preço</th>
        </tr>
    
                
        <tr><td>1</td><td>Cachorro quente</td><td>R$ 11,00</td></tr>
        <tr><td>2</td><td>Bauru</td><td>R$ 8,50</td></tr>
        <tr><td>3</td><td>Misto Quente</td><td>R$ 8,00</td></tr>
        <tr><td>4</td><td>Hamburger</td><td>R$ 9,00</td></tr>
        <tr><td>5</td><td>Cheeseburger</td><td>R$ 10,00</td></tr>
        <tr><td>6</td><td>Refrigerante</td><td>R$ 4,50</td></tr>
</table>
<br>
<label for="itemCode">Código do Item:</label>
<input id="CodigoItem" type="number" >
<label for="quantity">Quantidade:</label>
    <input class id="QuantidadeItem" type="number" ><br>
<br>
    <button id="CalcularPedido">Calcular Total</button>
 <h3 id="TotalPedido"></h3>



</div>


<div class="card">
    <h1>Vendas</h1>

        <div class="input-group">
            <label for="precoEtiqueta">Preço Normal (R$):</label>
            <input type="number" id="precoEtiqueta" placeholder="Ex: 100.00" min="0" step="0.01">
        </div>

        <div class="input-group">
            <label>Condição de Pagamento:</label>
            <div class="radio-group">
                <input type="radio" id="condicaoA" name="condicaoPagamento" value="a" checked>
                <label for="condicaoA">À vista no dinheiro/cheque (10% de desconto)</label>
            </div>
            <div class="radio-group">
                <input type="radio" id="condicaoB" name="condicaoPagamento" value="b">
                <label for="condicaoB">À vista no cartão (15% de desconto)</label>
            </div>
            <div class="radio-group">
                <input type="radio" id="condicaoC" name="condicaoPagamento" value="c">
                <label for="condicaoC">Em duas vezes (preço normal, sem juros)</label>
            </div>
            <div class="radio-group">
                <input type="radio" id="condicaoD" name="condicaoPagamento" value="d">
                <label for="condicaoD">Em duas vezes com juros (a mais 10% de juros)</label>
            </div>
        </div>

        <button id="btnCalcular">Calcular Preço Final</button>

        <div class="resultado">
            <p>Preço Final: <strong id="precoFinal">R$ 0.00</strong></p>
        </div> 

</div>


<div class="card">
    <h1>Cálculo de Salário de Professor</h1>

    <div class="input-group">
        <label for="nivelProfessor">Nível do Professor:</label>
        <select id="nivelProfessor">
            <option value="">Selecione o Nível</option>
            <option value="1">Nível 1 (R$12,00 por hora/aula)</option>
            <option value="2">Nível 2 (R$17,00 por hora/aula)</option>
            <option value="3">Nível 3 (R$25,00 por hora/aula)</option>
        </select>
    </div>

    <div class="input-group">
        <label for="horasAula">Horas/aula por semana:</label>
        <input type="number" id="horasAula" placeholder="Ex: 20" min="0">
    </div>

    <button id="Calculater">Calcular Salário</button>

    <div class="resultado">
        <p>Salário Semanal: <strong id="salarioProfessor">R$ 0.00</strong></p>
    </div>
</div>



<div class="card">
    <h1>Calculadora de Impostos (Transferência de Veículo)</h1>
    <p>Informe o ano do carro e o valor da tabela para calcular o imposto a ser pago.</p>
    <div class="input-group">
        <label for="anoCarro">Ano do Carro:</label>
        <input type="number" id="anoCarro" placeholder="Ex: 1988">
    </div>
    <div class="input-group">
        <label for="valorTabela">Valor da Tabela (R$):</label>
        <input type="number" id="valorTabela" placeholder="Ex: 20000.00" step="0.01">
    </div>
    <button id="btnCalcularImposto">Calcular Imposto</button>
    <div class="resultado">
        <p>Imposto a pagar: <strong id="resultadoImposto">R$ 0.00</strong></p>
    </div>
</div>


<div class="card">
    <h1>Calculadora de Aumento Salarial</h1>
    <p>Informe o salário atual e o código do cargo para calcular o novo salário.</p>
    <table>
        <tr><th>Código</th><th>Cargo</th><th>Percentual</th></tr>
        <tr><td>101</td><td>Gerente</td><td>10%</td></tr>
        <tr><td>102</td><td>Engenheiro</td><td>20%</td></tr>
        <tr><td>103</td><td>Técnico</td><td>30%</td></tr>
    </table>
    <div class="input-group">
        <label for="salarioAtual">Salário Atual (R$):</label>
        <input type="number" id="salarioAtual" placeholder="Ex: 3000" step="0.01">
    </div>
    <div class="input-group">
        <label for="codigoCargo">Código do Cargo:</label>
        <input type="number" id="codigoCargo" placeholder="Ex: 102">
    </div>
    <button id="btnCalcularSalario">Calcular Novo Salário</button>
    <div class="resultado">
        <p>Salário Antigo: <strong id="salarioAntigo">R$ --</strong></p>
        <p>Novo Salário: <strong id="novoSalario">R$ --</strong></p>
        <p>Diferença: <strong id="diferencaSalario">R$ --</strong></p>
    </div>
</div>


<div class="card">
    <h1>Calculadora de Crédito Bancário</h1>
    <p>Informe o saldo médio do último ano para saber o valor do crédito concedido.</p>
    <table>
        <tr><th>Saldo Médio</th><th>Percentual</th></tr>
        <tr><td>0 a 200</td><td>Nenhum crédito</td></tr>
        <tr><td>201 a 400</td><td>20%</td></tr>
        <tr><td>401 a 600</td><td>30%</td></tr>
        <tr><td>Acima de 601</td><td>40%</td></tr>
    </table>
    <div class="input-group">
        <label for="saldoMedio">Saldo Médio (R$):</label>
        <input type="number" id="saldoMedio" placeholder="Ex: 450" step="0.01">
    </div>
    <button id="btnCalcularCredito">Calcular Crédito</button>
    <div class="resultado">
        <p>Valor do Crédito: <strong id="valorCredito">R$ --</strong></p>
    </div>
</div>

</body>
 <script src="script.js"></script>
</html>

