

*{
    margin: 0;
    padding: 0;
}


.Titulos {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 90%;
    max-width: 500px;
}


p {
    color: #000000;
    margin-bottom: 20px;
    line-height: 1.6;
}

.Valores {
    margin-bottom: 15px;
    text-align: left;
}

.Valores {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

.Textoex {
    background-color: rgba(37, 182, 182, 0.466);
    border-color: #0056b3 ;
    border-style: 12px;
}

.Valores input[type="number"] {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

button {
    background-color: #007bff;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}



#result {
    margin-top: 25px;
    font-size: 18px;
    font-weight: bold;
    color: #5c2121;
}

.card{
    background-color: #ffffff;
    margin: 30px auto;
    padding: 20px;
    width: 90%;
    max-width: 900px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
    display:flex ;
    flex-direction: column;
    justify-content: center;
}

.Exercicio11{
    display:flex ;
    align-items: center;
    text-align: center;
    justify-content: center;
}



.input-group {
    margin-bottom: 20px;
    text-align: left;
}

.input-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #444;
}

.input-group input[type="number"] {
    width: calc(100% - 22px); 
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box; 
}


.calculadora-imc-button {

    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    margin-top: 10px;
    width: 100%;
}

.calculadora-resultado{
    font-size: 1.1em;
    margin-bottom: 10px;
    color: #333;
} 

.menu-section, .calculator-section {
    margin-bottom: 40px;
    padding: 20px;
    border: 1px solidrgb(150, 30, 30);
    border-radius: 8px;
    background-color:rgba(173, 76, 47, 0.281);
}

.table{
    
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    align-items: center;
    display: flex;
    justify-content: center;
 
 }

h1 {
    color:rgb(12, 12, 12);
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 1.8em;
}

th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

th {
    background-color: #5033226b;
    color: white;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f8f8f8;
}

.input-group {
    margin-bottom: 15px;
    text-align: left;
}

.card label {
    display: block;
    margin-bottom: 5px;
    color: #555;
    font-weight: bold;
}

#CodigoItem {
    width: calc(100% - 24px); 
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    box-sizing: border-box; 
}

button {
    background-color: #37adb15e;
    color: white;
    padding: 15px 25px;
    border: none;
    border-radius: 8px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin-top: 20px;
}


.input-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
}

.input-group input[type="number"] {
    width: calc(100% - 20px); 
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.radio-group {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.radio-group input[type="radio"] {
    margin-right: 10px;
}

.resultado {
    margin-top: 25px;
    text-align: center;
    padding: 15px;
    background-color: #e9ecef;
    border-radius: 4px;
    font-size: 20px;
    font-weight: bold;
    color: #333;
}


.tittle{
    background-color: rgba(47, 90, 131, 0.493); 
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size:220%;
    width: 100%;
    text-align: center;
    height: 100px;
    align-content: center;
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
    align-items: center;
    color: rgb(250, 245, 245);
    margin-top: 30px;
}